DATABASE_URL= postgresql://neondb_owner:npg_WcpoNbPs8v6Z@ep-little-art-a8l1e3i8-pooler.eastus2.azure.neon.tech/gantt_db?sslmode=require
PORT=5000
FRONTEND_URL=https://prueba-tecnica-gantt.vercel.app/

